App.xaml

<Application x:Class="WorkLifeBalance.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorkLifeBalance"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="WLFBBluishWhite" Color="#E4FDE1" />
        <SolidColorBrush x:Key="WLFBOceanBlue" Color="#028090" />
        <SolidColorBrush x:Key="WLFBBrightOceanBlue" Color="#129eb0" />
        
        <SolidColorBrush x:Key="WLFBLigherBlue" Color="LightBlue" />
        <SolidColorBrush x:Key="WLFBLightBlue" Color="#a0cede" />

        <SolidColorBrush x:Key="WLFBLighterPurple" Color="#6a73d4" />
        <SolidColorBrush x:Key="WLFBLightPurple" Color="#5b64c2" />
        

        <Style x:Key="RoundedToggleBtnStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="white"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{Binding Source= {StaticResource WLFBLighterPurple}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <ControlTemplate x:Key="RoundedToggleBtnTemp" TargetType="ToggleButton">
            <Border CornerRadius="10"
                    Background="{TemplateBinding Background}">

                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center">
                </ContentPresenter>

            </Border>
        </ControlTemplate>

        <Style x:Key="CornerToggleBtnStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Panel.ZIndex" Value="2"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{Binding Source= {StaticResource WLFBLighterPurple}}"/> 
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="CornerToggleBtnTemp" TargetType="ToggleButton">
            <Border Background="{TemplateBinding Background}"
                    Margin="1"
                    CornerRadius="5">

                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center">
                </ContentPresenter>

            </Border>
        </ControlTemplate>
        
        

        <ControlTemplate x:Key="RoundedBtnTemp" TargetType="Button">
            <Border CornerRadius="50"
                    Background="{TemplateBinding Background}">
                
                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center">
                </ContentPresenter>
                
            </Border>
        </ControlTemplate>

        <Style x:Key="RoundedBtnHoverStyle" TargetType="Button">
            <Setter Property="Background" Value="{Binding Source= {StaticResource WLFBLigherBlue}}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Source= {StaticResource WLFBLightBlue}}"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LightblueRoundedBtnHoverStyle" TargetType="Button">
            <Setter Property="Background" Value="{Binding Source= {StaticResource WLFBBrightOceanBlue}}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Source= {StaticResource WLFBLightBlue}}"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RedRoundedBtnHoverStyle" TargetType="Button">
            <Setter Property="Background" Value="Tomato"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="OrangeRed"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OceanBlueRoundedBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="{Binding Source= {StaticResource WLFBBrightOceanBlue}}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="RoundedBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="{Binding Source= {StaticResource WLFBLigherBlue}}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="SlightRoundedBtnTemp" TargetType="Button">
            <Border CornerRadius="15"
                    Background="{TemplateBinding Background}">

                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center">
                </ContentPresenter>

            </Border>
        </ControlTemplate>

        <Style x:Key="BlueRoundedBtnHoverStyle" TargetType="Button">
            <Setter Property="Background" Value="{Binding Source= {StaticResource WLFBOceanBlue}}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Application.Resources>
</Application>
