MainWindow.xaml

<Window x:Class="WorkLifeBalance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkLifeBalance"
        xmlns:converters="clr-namespace:WorkLifeBalance.Converters"
        xmlns:features="clr-namespace:WorkLifeBalance.Services.Feature"
        mc:Ignorable="d"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        Top ="{Binding StartupTop, Mode=TwoWay}"
        Left ="{Binding StartupLeft, Mode=TwoWay}"
        Title="WorkLifeBalance" Height="308" Width="500">
    <Window.Resources>
        <converters:TimeOnlyStringConverter x:Key="TimeOnlyStringConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"
                CornerRadius="8" MouseDown="MoveWindow">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource WBlueShadowC}" Offset="0"/>
                    <GradientStop Color="{StaticResource WBlueC}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource WBlueHighlightC}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Opacity="0.5"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Center">
                <Button Height="40"
                        Width="100"
                        Margin="4"
                        Command="{Binding OpenViewDataWindowCommand}"
                        Template="{StaticResource SlightRoundedBtnTemp}"
                        Style="{StaticResource RoundedBtnStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/DataSheet.png" Margin="1"/>
                        <TextBlock Text="Data" FontFamily="Comic Sans MS" FontWeight="Bold"
                                   VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Height="40"
                        Width="130"
                        Margin="4"
                        Command="{Binding OpenOptionsWindowCommand}"
                        Template="{StaticResource SlightRoundedBtnTemp}"
                        Style="{StaticResource RoundedBtnStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Settings.png" Margin="1"/>
                        <TextBlock Text="Settings" FontFamily="Comic Sans MS" FontWeight="Bold"
                                   VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Height="40"
                        Width="130"
                        Margin="4"
                        Template="{StaticResource SlightRoundedBtnTemp}"
                        Style="{StaticResource RoundedBtnStyle}" Click="HideWindow">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Settings.png" Margin="1"/>
                        <TextBlock Text="Minimize" FontFamily="Comic Sans MS" FontWeight="Bold"
                    VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Height="40"
                       Width="100"
                       Margin="4"
                       Command="{Binding CloseAppCommand}"
                       Template="{StaticResource SlightRoundedBtnTemp}"
                       Style="{StaticResource RedRoundedBtnStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Cancel.png" Margin="1"/>
                        <TextBlock Text="Close" FontFamily="Comic Sans MS" FontWeight="Bold"
                                   VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" CornerRadius="0,0,8,8" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource WDarkPurpleShadowC}" Offset=".8"/>
                    <GradientStop Color="{StaticResource WDarkPurpleC}" Offset="0.3"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                CornerRadius="8,8,8,8" Background="{StaticResource WDarkPurple}">
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" 
                    Grid.ColumnSpan="3" Grid.RowSpan="2">
            
        </StackPanel>
    </Grid>
    <!--<Border CornerRadius="15"
            MouseDown="MoveWindow"
            Background= "{StaticResource WLFBOceanBlue}">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"
                                      Name="OptionMenuVisibility"/>
                    <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            MouseEnter="OpenSideBar" 
                            MouseLeave="CloseSideBar">
                        <Border Margin="3,10,3,10"
                                CornerRadius="5"
                                Background="{StaticResource WLFBBluishWhite}">
                            <StackPanel Orientation="Vertical"
                                        Visibility="Visible"
                                        Name="OptionsPannel">
                            <Button Height="23"
                                    Width="24"
                                    Margin="0,1,0,0"
                                    ToolTip="Close App"
                                    Command="{Binding CloseAppCommand}"
                                    Template="{StaticResource RoundedBtnTemp}"
                                    Style="{StaticResource RedRoundedBtnHoverStyle}">
                                <Image Margin="1"
                                       Source="Assets/Cancel.png"/>
                            </Button>
                            <Button Height="23"
                                    Width="24"
                                    Margin="0,2,0,0"
                                    ToolTip="Minimize App"
                                    Template="{StaticResource RoundedBtnTemp}"
                                    Style="{StaticResource RoundedBtnHoverStyle}" 
                                    Click="HideWindow">
                                <Image Margin="2"
                                       Source="Assets/Minimize.png"/>
                            </Button>
                            <Button Height="23"
                                    Width="24"
                                    Margin="0,2,0,0"
                                    ToolTip="Options"
                                    Command="{Binding OpenOptionsWindowCommand}"
                                    Template="{StaticResource RoundedBtnTemp}"
                                    Style="{StaticResource RoundedBtnHoverStyle}">
                                <Image Margin="2"
                                       Source="Assets/Settings.png"/>
                            </Button>
                            <Button Height="23"
                                    Width="24"
                                    Margin="0,2,0,0"
                                    Command="{Binding OpenViewDataWindowCommand}"
                                    ToolTip="View Data"
                                    Template="{StaticResource RoundedBtnTemp}"
                                    Style="{StaticResource RoundedBtnHoverStyle}">
                                <Image Margin="2"
                                       Source="Assets/DataSheet.png"/>
                            </Button>
                        </StackPanel>
                        </Border>
                    </Border>
                <Border Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,4,4,4"
                        Background ="{StaticResource WLFBBluishWhite}"
                        CornerRadius="12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="0"
                                    Margin="0,0,-10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Worked Amount:"
                                       FontSize="15"
                                       TextAlignment="Center"/>
                            <TextBlock Text="{Binding ElapsedWorkTime, Converter={StaticResource TimeOnlyStringConverter}}"
                                       FontSize="15"
                                       TextAlignment="Center"/>
                            <TextBlock Text="Break Amount"
                                       TextAlignment="Center"
                                       FontSize="15"/>
                            <TextBlock Text="{Binding ElapsedRestTime, Converter={StaticResource TimeOnlyStringConverter}}"
                                       FontSize="15"
                                       TextAlignment="Center"/>
                            <TextBlock Text="Idle Amount"
                                         TextAlignment="Center"
                                         FontSize="15"/>
                            <TextBlock Text="{Binding IdleRestTime, Converter={StaticResource TimeOnlyStringConverter}}"
                                         FontSize="15"
                                         TextAlignment="Center"/>
                    </StackPanel>
                        <Button Grid.Column="1"
                                Width="45"
                                Margin="-5,0,0,0"
                                Name="ToggleBtn"
                                ToolTip="Toggle Work/Rest"
                                Height="45"
                                Command="{Binding ToggleStateCommand}"
                                Template="{StaticResource RoundedBtnTemp}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource RoundedBtnStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AutoDetectWork, Mode=TwoWay}" Value="true">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Background" Value="{StaticResource WLFBOceanBlue}"/>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding AutoDetectWork, Mode=TwoWay}" Value="false"/>
                                                <Condition Binding="{Binding AppState, Mode=TwoWay}" Value="Resting"/>
                                            </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource WLFBLightBlue}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding AutoDetectWork, Mode=TwoWay}" Value="false"/>
                                                <Condition Binding="{Binding AppState, Mode=TwoWay}" Value="Working"/>
                                            </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource WLFBLighterPurple}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Margin="5">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AutoDetectWork, Mode=TwoWay}" Value="true">
                                                <Setter Property="Source" Value="Assets/Automat.png"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding AutoDetectWork, Mode=TwoWay}" Value="false"/>
                                                    <Condition Binding="{Binding AppState, Mode=TwoWay}" Value="Resting"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="Assets/Rest.png"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding AutoDetectWork, Mode=TwoWay}" Value="false"/>
                                                    <Condition Binding="{Binding AppState, Mode=TwoWay}" Value="Working"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="Assets/Work.png"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </Grid>
                </Border>
                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <TextBlock Text="{Binding DateText}"
                           TextAlignment="Center"
                           Name="DateT"
                           FontWeight="Bold"
                           Margin="0,-5,0,0"
                           FontSize="15"
                           Foreground="White"/>
                </StackPanel>
        </Grid>
    </Border>-->
</Window>
