SecondWindow.xaml

<Window x:Class="WorkLifeBalance.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkLifeBalance"
        mc:Ignorable="d"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="SecondWindow" Height="{Binding Height}" Width="{Binding Width}">

    <Border CornerRadius="0,0,20,20"
            Background= "{Binding Source={StaticResource WLFBOceanBlue}}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    MouseDown="MoveWindow"
                    Background="{ Binding Source={StaticResource WLFBBluishWhite}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="42"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{ Binding Source={StaticResource WLFBOceanBlue}}"
                               Text="{Binding PageName}"/>
                    <Button Width="28"
                            Height="28" 
                            Grid.Column="1"
                            Template="{Binding Source={StaticResource RoundedBtnTemp}}"
                            Style="{Binding Source={StaticResource RedRoundedBtnHoverStyle}}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,5,0"
                            Command="{Binding CloseSecondWindowCommand}">
                            <Image Margin="2"
                               Source="pack://application:,,,/Assets/Cancel.png">

                            </Image>
                    </Button>
                </Grid>
            </Border>
            
            <Frame Grid.Row="1"
                   Margin="10"
                   Content="{Binding ActivePage}"
                   NavigationUIVisibility="Hidden">
                        
            </Frame>
        
        </Grid>
        
    </Border>
</Window>
