SecondWindow.xaml

<Window x:Class="WorkLifeBalance.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkLifeBalance"
        mc:Ignorable="d"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="SecondWindow" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}">

    <Grid Grid.RowSpan="2" x:Name="AnimatedGrid" RenderTransformOrigin="0.1,0.9">
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1" />
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"
             CornerRadius="8" MouseDown="MoveWindow">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource WBlueShadowC}" Offset="0"/>
                    <GradientStop Color="{StaticResource WBlueC}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource WBlueHighlightC}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Opacity="0.5"/>
            </Border.Effect>
            <Button Height="25" Width="80" Margin="4,4,15,4"
                    Command="{Binding CloseSecondWindowCommand}" HorizontalAlignment="Right"
                    Template="{StaticResource SlightRoundedBtnTemp}"
                    Style="{StaticResource RedRoundedBtnStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Cancel.png" Margin="1"/>
                    <TextBlock Text="Close" FontFamily="Comic Sans MS" FontWeight="Bold"
                                VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                </StackPanel>
            </Button>
        </Border>
        <Border Grid.Column="1" CornerRadius="0,0,8,8" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource WDarkPurpleShadowC}" Offset=".8"/>
                    <GradientStop Color="{StaticResource WDarkPurpleC}" Offset="0.3"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Opacity="0.5"/>
            </Border.Effect>
            <Frame Content="{Binding ActivePage}"
                   NavigationUIVisibility="Hidden">

            </Frame>
        </Border>
    </Grid>
    <!--<Border CornerRadius="0,0,20,20"
            Background= "{StaticResource WLFBOceanBlue}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    MouseDown="MoveWindow"
                    Background="{StaticResource WLFBBluishWhite}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="42"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{StaticResource WLFBOceanBlue}"
                               Text="{Binding PageName}"/>
                    <Button Width="28"
                            Height="28" 
                            Grid.Column="1"
                            Template="{StaticResource RoundedBtnTemp}"
                            Style="{StaticResource RedRoundedBtnHoverStyle}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,5,0"
                            Command="{Binding CloseSecondWindowCommand}">
                            <Image Margin="2"
                               Source="pack://application:,,,/Assets/Cancel.png">

                            </Image>
                    </Button>
                </Grid>
            </Border>
            
            <Frame Grid.Row="1"
                   Margin="10"
                   Content="{Binding ActivePage}"
                   NavigationUIVisibility="Hidden">
                        
            </Frame>
        
        </Grid>
        
    </Border>-->
</Window>
