Style/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--New Colors-->

    <Color x:Key="WDarkPurpleShadowC">#1a1631</Color>
    <Color x:Key="WDarkPurpleC">#1d1841</Color>
    <Color x:Key="WDarkPurpleHighlightC">#28234c</Color>

    <Color x:Key="WPurpleShadowC">#2e2a4a</Color>
    <Color x:Key="WPurpleC">#363062</Color>
    <Color x:Key="WPurpleHighlightC">#484274</Color>

    <Color x:Key="WBlueShadowC">#3b4665</Color>
    <Color x:Key="WBlueC">#435585</Color>
    <Color x:Key="WBlueHighlightC">#5c6e9e</Color>

    <Color x:Key="WLightBlueShadowC">#637095</Color>
    <Color x:Key="WLightBlueC">#818FB4</Color>
    <Color x:Key="WLightBlueHighlightC">#b5bbce</Color>

    <SolidColorBrush x:Key="WDarkPurpleShadow" Color="#1a1631" />
    <SolidColorBrush x:Key="WDarkPurple" Color="#1d1841" />
    <SolidColorBrush x:Key="WDarkPurpleHighlight" Color="#28234c" />

    <SolidColorBrush x:Key="WPurpleShadow" Color="#2e2a4a" />
    <SolidColorBrush x:Key="WPurple" Color="#363062" />
    <SolidColorBrush x:Key="WPurpleHighlight" Color="#484274" />

    <SolidColorBrush x:Key="WBlueShadow" Color="#3b4665" />
    <SolidColorBrush x:Key="WBlue" Color="#435585" />
    <SolidColorBrush x:Key="WBlueHighlight" Color="#5c6e9e" />

    <SolidColorBrush x:Key="WLightBlueShadow" Color="#637095" />
    <SolidColorBrush x:Key="WLightBlue" Color="#818FB4" />
    <SolidColorBrush x:Key="WLightBlueHighlight" Color="#b5bbce" />

    <!--New Colors-->


    <!--Old Colors-->
    <SolidColorBrush x:Key="WLFBBluishWhite" Color="#E4FDE1" />
    <SolidColorBrush x:Key="WLFBOceanBlue" Color="#028090" />
    <SolidColorBrush x:Key="WLFBBrightOceanBlue" Color="#129eb0" />

    <SolidColorBrush x:Key="WLFBLigherBlue" Color="LightBlue" />
    <SolidColorBrush x:Key="WLFBLightBlue" Color="#a0cede" />

    <SolidColorBrush x:Key="WLFBLighterPurple" Color="#6a73d4" />
    <SolidColorBrush x:Key="WLFBLightPurple" Color="#5b64c2" />
    <!--Old Colors-->

</ResourceDictionary>