Views/BackgroundProcessesViewPage.xaml

<Page x:Class="WorkLifeBalance.Views.BackgroundProcessesViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkLifeBalance.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="BackgroundWindowsViewPage">

    <Border CornerRadius="15"
            Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="0,0,10,0" Grid.Column="1" Grid.Row="0">
                
                <TextBlock Text="Selected as 'Working'" FontWeight="Bold" 
                           FontSize="15" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="4" Foreground="White"/>
                <Border CornerRadius="20"
                        Height="200"
                        Background="{StaticResource WBlue}">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding SelectedWindows}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <!-- Use a WrapPanel to automatically arrange items in rows -->
                                        <WrapPanel Orientation="Horizontal"
                                                   Margin="5"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="2"
                                                Background="DarkMagenta"
                                                CornerRadius="8">
                                            <Button Margin="4"
                                                    Style="{StaticResource RoundedBtnStyle}"
                                                    Background="{StaticResource WPurple}"
                                                    Template="{StaticResource SlightRoundedBtnTemp}"
                                                    Command="{Binding DataContext.DeselectProcessCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                    CommandParameter="{Binding}">
                                                <TextBlock Text="{Binding}" Padding="5" FontWeight="Bold" 
                                                           Foreground="White" FontSize="15"/>
                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,10,0" Grid.Column="1"
                        Grid.Row="1" Grid.RowSpan="2">
                <TextBlock Text="Detected processes" FontWeight="Bold" 
                           FontSize="15" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Margin="4" Foreground="White"/>
                <Border CornerRadius="20"
                        Height="210"
                        Background="{StaticResource WBlue}">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <ItemsControl ItemsSource="{Binding DetectedWindows}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <!-- Use a WrapPanel to automatically arrange items in rows -->
                                        <WrapPanel Orientation="Horizontal"
                                                   Margin="5"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="2"
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                Panel.ZIndex="12"
                                                Grid.ColumnSpan="2"
                                                Grid.RowSpan="4"
                                                Background="{StaticResource WBlueHighlight}"
                                                CornerRadius="15">
                                            <Button Margin="4"
                                                    Style="{StaticResource RoundedBtnStyle}"
                                                    Background="{StaticResource WBlueShadow}"
                                                    Template="{StaticResource SlightRoundedBtnTemp}"
                                                    Command="{Binding DataContext.SelectProcessCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                    CommandParameter="{Binding}">
                                                <TextBlock Text="{Binding}" Padding="5" FontWeight="Bold" 
                                                           Foreground="White" FontSize="15"/>
                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </Border>
                
            </StackPanel>
            <Border Margin="10"
                    CornerRadius="15"
                    Background="{StaticResource WBlue}">
                <TextBlock Text="You can select what processes to be considerated 'Working' and the app will try to detect when you are working based on what window is focused"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="15"
                           FontWeight="Bold"
                           Margin="4"
                           Foreground="PapayaWhip"/>
            </Border>
            <Border CornerRadius="20"
                    Height="50"
                    Margin="10"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Background="{StaticResource WBlue}">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch">
                    <TextBlock Text="Active Window"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="15"
                               Foreground="White"/>
                    <TextBlock Text="{Binding ActiveWindow}"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="11"
                               Foreground="White"/>
                </StackPanel>
            </Border>
            <Button Grid.Row="9" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="5,0,0,10"
                    Width="120"
                    Style="{StaticResource RoundedBtnStyle}"
                    Template="{StaticResource SlightRoundedBtnTemp}"
                    Command="{Binding ReturnToPreviousPageCommand}">
                <TextBlock Text="Back"
                           FontWeight="Bold"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="4"
                           Foreground="White"/>
            </Button>
        </Grid>
    </Border>
</Page>
