Views/ForceWorkMainMenuDetailsPage.xaml

<Page x:Class="WorkLifeBalance.Views.ForceWorkMainMenuDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkLifeBalance.Views"
      xmlns:converters="clr-namespace:WorkLifeBalance.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="150"
      Title="ForceWorkMainMenuDetailsPage">
    <Page.Resources>
        <converters:TimeOnlyToStringConverter x:Key="TimeOnlyToStringConverter"/>
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Force Work" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
                   FontWeight="Bold" FontStyle="Italic" FontSize="15"/>
        <Border Margin="3" Background="{StaticResource WBlue}" CornerRadius="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Current Stage" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
                           FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Width="30">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/Assets/Work.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RequiredAppState, Mode=TwoWay}" Value="Resting">
                                        <Setter Property="Source" Value="/Assets/Rest.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RequiredAppState, Mode=TwoWay}" Value="Working">
                                        <Setter Property="Source" Value="/Assets/Work.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="{Binding RequiredAppState}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
                               FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Margin="3" Background="{StaticResource WBlue}" CornerRadius="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Next Stage" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
                   FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding CurrentStageTimeRemaining, Converter={StaticResource TimeOnlyToStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
                   FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Margin="3" Background="{StaticResource WBlue}" CornerRadius="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Total Work Left" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
                   FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding TotalWorkTimeRemaining, Converter={StaticResource TimeOnlyToStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
                   FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Margin="2" HorizontalAlignment="Center"
                Command="{Binding EditForceWorkCommand}"
                Template="{StaticResource SlightRoundedBtnTemp}"
                Style="{StaticResource RoundedBtnStyle}"
                Background="Purple">
            <TextBlock Text="Edit" FontWeight="Bold" Margin="5"
               VerticalAlignment="Center" Foreground="White" FontSize="15"/>
        </Button>
    </StackPanel>
</Page>
