Views/ForceWorkPage.xaml

<Page x:Class="WorkLifeBalance.Views.ForceWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:converters="clr-namespace:WorkLifeBalance.Converters"
      xmlns:local="clr-namespace:WorkLifeBalance.Views"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="400"
      Title="ForceWorkPage">
    <Page.Resources>
        <converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
        <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding IsFeatureActiv, Converter= {StaticResource BoolToCollapsedConverter}, FallbackValue=Collapsed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="5" Grid.ColumnSpan="2"
                    CornerRadius="15"
                    Background="{StaticResource WBlue}">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Total Work"
                           TextAlignment="Center"
                           FontWeight="Bold"
                           FontSize="25"
                           Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                        <ComboBox Width="55"
                                  Height="30"
                                  FontSize="15"
                                  FontWeight="Bold"
                                  SelectedItem="{Binding TotalWorkHours, Mode=TwoWay}"
                                  ItemsSource="{Binding Hours}"
                                  Style="{StaticResource CustomComboBoxStyle}"
                                  ItemContainerStyle ="{StaticResource CustomComboBoxItemStyle}"
                                  Margin="0,2,0,0"/>
                        <TextBlock Text=":"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Foreground="White"/>
                        <ComboBox Width="65"
                                  Height="30"
                                  FontSize="15"
                                  FontWeight="Bold"
                                  SelectedItem="{Binding TotalWorkMinutes, Mode=TwoWay}"
                                  ItemsSource="{Binding Minutes}"
                                  Style="{StaticResource CustomComboBoxStyle}"
                                  ItemContainerStyle ="{StaticResource CustomComboBoxItemStyle}"
                                  Margin="0,2,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Margin="5" Grid.Column="1"
                    CornerRadius="15" Grid.Row="3"
                    Background="{StaticResource WBlue}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="Work"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="25"
                               Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                        <ComboBox Width="50"
                                  Height="30"
                                  FontSize="15"
                                  FontWeight="Bold"
                                  SelectedItem="{Binding WorkHours, Mode=TwoWay}"
                                  ItemsSource="{Binding Hours}"
                                  Style="{StaticResource CustomComboBoxStyle}"
                                  ItemContainerStyle ="{StaticResource CustomComboBoxItemStyle}"
                                  Margin="0,2,0,0"/>
                        <TextBlock Text=":"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Foreground="White"/>
                        <ComboBox Width="60"
                                  Height="30"
                                  FontSize="15"
                                  FontWeight="Bold"
                                  SelectedItem="{Binding WorkMinutes, Mode=TwoWay}"
                                  ItemsSource="{Binding Minutes}"
                                  Style="{StaticResource CustomComboBoxStyle}"
                                  ItemContainerStyle ="{StaticResource CustomComboBoxItemStyle}"
                                  Margin="0,2,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Margin="5" Grid.Row="1"
                    CornerRadius="15"
                    Background="{StaticResource WBlue}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="Rest"
                           TextAlignment="Center"
                           FontWeight="Bold"
                           FontSize="25"
                           Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                        <ComboBox Width="50"
                                  Height="30"
                                  FontSize="15"
                                  FontWeight="Bold"
                                  SelectedItem="{Binding RestHours, Mode=TwoWay}"
                                  ItemsSource="{Binding Hours}"
                                  Style="{StaticResource CustomComboBoxStyle}"
                                  ItemContainerStyle ="{StaticResource CustomComboBoxItemStyle}"
                                  Margin="0,2,0,0"/>
                        <TextBlock Text=":"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Foreground="White"/>
                        <ComboBox Width="60"
                                  Height="30"
                                  FontSize="15"
                                  FontWeight="Bold"
                                  SelectedItem="{Binding RestMinutes, Mode=TwoWay}"
                                  ItemsSource="{Binding Minutes}"
                                  Style="{StaticResource CustomComboBoxStyle}"
                                  ItemContainerStyle ="{StaticResource CustomComboBoxItemStyle}"
                                  Margin="0,2,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Margin="5" Grid.Column="1"
                    CornerRadius="15" Grid.Row="1"
                    Background="{StaticResource WBlue}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="Long Rest"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="25"
                               Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                        <ComboBox Width="50"
                                  Height="30"
                                  FontSize="15"
                                  FontWeight="Bold"
                                  SelectedItem="{Binding LongRestHours, Mode=TwoWay}"
                                  ItemsSource="{Binding Hours}"
                                  Style="{StaticResource CustomComboBoxStyle}"
                                  ItemContainerStyle ="{StaticResource CustomComboBoxItemStyle}"
                                  Margin="0,2,0,0"/>
                        <TextBlock Text=":"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Foreground="White"/>
                        <ComboBox Width="60"
                                  Height="30"
                                  FontSize="15"
                                  FontWeight="Bold"
                                  SelectedItem="{Binding LongRestMinutes, Mode=TwoWay}"
                                  ItemsSource="{Binding Minutes}"
                                  Style="{StaticResource CustomComboBoxStyle}"
                                  ItemContainerStyle ="{StaticResource CustomComboBoxItemStyle}"
                                  Margin="0,2,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Margin="5" Grid.Row="3"
                    CornerRadius="15"
                    Background="{StaticResource WBlue}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                    <TextBlock Text="Long Rest Interval"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="21"
                               Foreground="White"/>
                        <ComboBox Width="50"
                                  Height="30"
                                  FontSize="15"
                                  FontWeight="Bold"
                                  SelectedItem="{Binding LongRestInterval, Mode=TwoWay}"
                                  ItemsSource="{Binding Hours}"
                                  Style="{StaticResource CustomComboBoxStyle}"
                                  ItemContainerStyle ="{StaticResource CustomComboBoxItemStyle}"
                                  Margin="0,2,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Visibility="{Binding IsFeatureActiv, Converter= {StaticResource BoolToVisibleConverter}, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="155"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="68"/>
            </Grid.RowDefinitions>
            <Border Margin="5" CornerRadius="15" Grid.ColumnSpan="2"
                    Background="{StaticResource WBlue}">
                <StackPanel Orientation="Vertical" Margin="2">
                    <TextBlock Text="Settings" HorizontalAlignment ="Center"
                            TextAlignment="Center" VerticalAlignment ="Center"
                            FontWeight="Bold" Margin="2" FontSize="20"
                            Foreground="White"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="5" CornerRadius="15"
                                Background="{StaticResource WBlueShadow}">
                            <StackPanel Orientation="Vertical" Margin="2">
                                <TextBlock Text="Total Work" HorizontalAlignment ="Center"
                                           TextAlignment="Center" VerticalAlignment ="Center"
                                           FontWeight="Bold" Margin="1" FontSize="15"
                                           Foreground="White"/>
                                <TextBlock Text="00:00:00" HorizontalAlignment ="Center"
                                           TextAlignment="Center" VerticalAlignment ="Center"
                                           FontWeight="Bold" FontSize="15"
                                           Foreground="White"/>
                            </StackPanel>
                        </Border>
                        <Border Margin="5" CornerRadius="15" Grid.Column="1"
                                Background="{StaticResource WBlueShadow}">
                            <StackPanel Orientation="Vertical" Margin="2">
                                <TextBlock Text="Work" HorizontalAlignment ="Center"
                                           TextAlignment="Center" VerticalAlignment ="Center"
                                           FontWeight="Bold" Margin="1" FontSize="15"
                                           Foreground="White"/>
                                <TextBlock Text="00:00:00" HorizontalAlignment ="Center"
                                           TextAlignment="Center" VerticalAlignment ="Center"
                                           FontWeight="Bold" FontSize="15"
                                           Foreground="White"/>
                            </StackPanel>
                        </Border>
                        <Border Margin="5" CornerRadius="15" Grid.Column="2"
                                Background="{StaticResource WBlueShadow}">
                            <StackPanel Orientation="Vertical" Margin="2">
                                <TextBlock Text="Rest" HorizontalAlignment ="Center"
                                           TextAlignment="Center" VerticalAlignment ="Center"
                                           FontWeight="Bold" Margin="1" FontSize="15"
                                           Foreground="White"/>
                                <TextBlock Text="00:00:00" HorizontalAlignment ="Center"
                                           TextAlignment="Center" VerticalAlignment ="Center"
                                           FontWeight="Bold" FontSize="15"
                                           Foreground="White"/>
                            </StackPanel>
                        </Border>
                        <Border Margin="5" CornerRadius="15" Grid.Row="1"
                                Background="{StaticResource WBlueShadow}">
                            <StackPanel Orientation="Vertical" Margin="2">
                                <TextBlock Text="Long Rest" HorizontalAlignment ="Center"
                                           TextAlignment="Center" VerticalAlignment ="Center"
                                           FontWeight="Bold" Margin="1" FontSize="15"
                                           Foreground="White"/>
                                <TextBlock Text="00:00:00" HorizontalAlignment ="Center"
                                           TextAlignment="Center" VerticalAlignment ="Center"
                                           FontWeight="Bold" FontSize="15"
                                           Foreground="White"/>
                            </StackPanel>
                        </Border>
                        <Border Margin="5" CornerRadius="15" Grid.Column="1" Grid.Row="1"
                                Background="{StaticResource WBlueShadow}" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Vertical" Margin="2">
                                <TextBlock Text="Long Rest Interval" HorizontalAlignment ="Center"
                                           TextAlignment="Center" VerticalAlignment ="Center"
                                           FontWeight="Bold" Margin="1" FontSize="15"
                                           Foreground="White"/>
                                <TextBlock Text="00:00:00" HorizontalAlignment ="Center"
                                           TextAlignment="Center" VerticalAlignment ="Center"
                                           FontWeight="Bold" FontSize="15"
                                           Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Margin="5" Grid.Row="1" CornerRadius="15" Grid.ColumnSpan="2"
                    Background="{StaticResource WBlue}">
                <StackPanel Orientation="Vertical" Margin="2">
                    <TextBlock Text="Top Distractions" HorizontalAlignment ="Center"
                            TextAlignment="Center" VerticalAlignment ="Center"
                            FontWeight="Bold" Margin="2" FontSize="20"
                            Foreground="White"/>
                    <Grid Margin="5">
                        <TextBlock Text="Process.exe" MaxWidth="111" TextTrimming="CharacterEllipsis" HorizontalAlignment ="Left"
                                   TextAlignment="Center" VerticalAlignment ="Center"
                                   FontWeight="Bold" Margin="2" FontSize="15"
                                   Foreground="White"/>
                        <TextBlock Text="Process.exe" MaxWidth="111" TextTrimming="CharacterEllipsis" HorizontalAlignment ="Center"
                                   TextAlignment="Center" VerticalAlignment ="Center"
                                   FontWeight="Bold" Margin="2" FontSize="15"
                                   Foreground="White"/>
                        <TextBlock Text="Process.exe" MaxWidth="111" TextTrimming="CharacterEllipsis" HorizontalAlignment ="Right"
                                   TextAlignment="Center" VerticalAlignment ="Center"
                                   FontWeight="Bold" Margin="2" FontSize="15"
                                   Foreground="White"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Margin="5" CornerRadius="15" Grid.Row="2" Grid.ColumnSpan="2"
                    Background="{StaticResource WBlue}">
                <StackPanel Orientation="Vertical" Margin="2">
                    <TextBlock Text="Distractions Count" HorizontalAlignment ="Center"
                            TextAlignment="Center" VerticalAlignment ="Center"
                            FontWeight="Bold" Margin="1" FontSize="20"
                            Foreground="White"/>
                    <TextBlock Text="0" HorizontalAlignment ="Center"
                            TextAlignment="Center" VerticalAlignment ="Center"
                            FontWeight="Bold" FontSize="20"
                            Foreground="White"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid VerticalAlignment="Bottom" Grid.Row="2">
            <Button Margin="4" Width="100"
                    HorizontalAlignment="Left"
                    Command="{Binding ReturnToOptionsCommand}"
                    Template="{StaticResource SlightRoundedBtnTemp}"
                    Style="{StaticResource RoundedBtnStyle}">
                    <TextBlock Text="Back" FontWeight="Bold" Margin="5"
                               VerticalAlignment="Center" Foreground="White" FontSize="25"/>
            </Button>
            <Button Margin="4" Width="100"
                    HorizontalAlignment="Right"
                    Command="{Binding ToggleForceWorkCommand}"
                    Template="{StaticResource SlightRoundedBtnTemp}"
                    Style="{StaticResource RoundedBtnStyle}"
                    Background="Purple">
                <TextBlock FontWeight="Bold" Margin="5" VerticalAlignment="Center" 
                           Foreground="White" FontSize="25">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Start" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFeatureActiv}" Value="True">
                                    <Setter Property="Text" Value="Stop" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFeatureActiv}" Value="False">
                                    <Setter Property="Text" Value="Start" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>

        </Grid>
    </Grid>
</Page>
