Views/ForceStateMainMenuDetailsPage.xaml

<Page x:Class="WorkLifeBalance.Views.ForceStateMainMenuDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkLifeBalance.Views"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="150"
      Title="ForceRestMainMenuDetailsPage">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Force State" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
                   FontWeight="Bold" Margin="0,10,0,0" FontStyle="Italic" FontSize="18"/>
        <Button VerticalAlignment="Bottom" Margin="0,30,0,0" Command="{Binding ChangeForcedStateCommand}" HorizontalAlignment="Center"
              Template="{StaticResource RoundedBtnTemp}" Width="80" Height="80">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource RoundedBtnHoverStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ForcedAppState, Mode=TwoWay}" Value="Resting">
                            <Setter Property="Background" Value="{StaticResource WLFBOceanBlue}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ForcedAppState, Mode=TwoWay}" Value="Working">
                            <Setter Property="Background" Value="{StaticResource WLFBLighterPurple}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ForcedAppState, Mode=TwoWay}" Value="Idle">
                            <Setter Property="Background" Value="{StaticResource WLFBLightBlue}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Margin="5">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ForcedAppState, Mode=TwoWay}" Value="Resting">
                                <Setter Property="Source" Value="/Assets/Rest.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ForcedAppState, Mode=TwoWay}" Value="Working">
                                <Setter Property="Source" Value="/Assets/Work.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ForcedAppState, Mode=TwoWay}" Value="Idle">
                                <Setter Property="Source" Value="/Assets/Idle.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
    </StackPanel>
</Page>
