Views/OptionsPage.xaml

<Page x:Class="WorkLifeBalance.Views.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkLifeBalance.Views"
      mc:Ignorable="d" 
      d:DesignHeight="270" d:DesignWidth="200"
      Title="OptionsPage">

    <Border Background="Transparent"
            CornerRadius="15">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="5">
                <Button Margin="5" Height="30" Command="{Binding OpenSettingsCommand}"
                        Style="{StaticResource RoundedBtnStyle}"
                        Template="{StaticResource SlightRoundedBtnTemp}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Settings.png" Width="30" Margin="1"/>
                        <TextBlock Text="Settings"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Margin="5" Command="{Binding ConfigureAutoDetectCommand}"
                        Style="{StaticResource RoundedBtnStyle}"
                        Height="30" ToolTip="Specify working windows"
                        Template="{StaticResource SlightRoundedBtnTemp}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Automat.png" Width="25" Margin="1"/>
                        <TextBlock Text="Configure Working"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="15"
                                   Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Margin="5" Command="{Binding OpenForceWorkCommand}"
                       Style="{StaticResource RoundedBtnStyle}"
                       Height="30" ToolTip="Pomodoro timer, calculate work and rest intervals"
                       Template="{StaticResource SlightRoundedBtnTemp}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Work.png" Width="30" Margin="1"/>
                        <TextBlock Text="Force Working"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Foreground="White">
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5" Command="{Binding OpenFeedbackCommand}"
                        Style="{StaticResource RoundedBtnStyle}"
                        Height="30" ToolTip="App is still new, if you have any feedback or found a bug, I'm all ears!"
                        Template="{StaticResource SlightRoundedBtnTemp}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/notebook.png" Width="30" Margin="1"/>
                        <TextBlock Text="Feedback"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Foreground="White">
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5" Command="{Binding OpenDonationsCommand}"
                        Style="{StaticResource RoundedBtnStyle}"
                        Height="30" ToolTip="If you like the app and can afford don't forget to donate"
                        Template="{StaticResource SlightRoundedBtnTemp}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/money.png" Width="30" Margin="1"/>
                        <TextBlock Text="Donations"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Foreground="White">
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
