Views/OptionsPage.xaml

<Page x:Class="WorkLifeBalance.Views.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkLifeBalance.Views"
      mc:Ignorable="d" 
      d:DesignHeight="270" d:DesignWidth="200"
      Title="OptionsPage">

    <Border Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}"
            CornerRadius="15">

        <Border Margin="8">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Button Margin="5"
                            Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Style="{Binding Source={StaticResource BlueRoundedBtnHoverStyle}}"
                            Template="{Binding Source={StaticResource SlightRoundedBtnTemp}}" Click="OpenSettings" >
                        <TextBlock Text="Settings"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Margin="0,0,0,4"
                                   Foreground="White"/>
                    </Button>

                </StackPanel>
            </ScrollViewer>
        </Border>

    </Border>
</Page>
