Views/SettingsPage.xaml

<Page x:Class="WorkLifeBalance.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkLifeBalance.Views"
      xmlns:models="clr-namespace:WorkLifeBalance.Models"
      xmlns:converters="clr-namespace:WorkLifeBalance.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="270" d:DesignWidth="200"
      Title="SettingsPage">
    
    <Border Margin="8,0,8,8">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                <Border Margin="35,5,35,5"
                            CornerRadius="8"
                            Background="{StaticResource WBlue}">

                        <TextBlock Text="{Binding Version}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold" 
                                   Name="VersionT" Margin="2" FontSize="12"
                                   Foreground="White"/>
                </Border>
                <Border Height="45"
                        Margin="0,0,0,5"
                        CornerRadius="15"
                        Background="{StaticResource WBlue}">

                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Start With Windows?"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <ToggleButton Height="20"
                                          Width="20"
                                          IsChecked="{Binding StartWithWin, Mode=TwoWay}"
                                          Style="{StaticResource RoundedToggleBtnStyle}"
                                          Template="{StaticResource RoundedToggleBtnTemp}">

                            </ToggleButton>
                        </StackPanel>
                </Border>
                <Border Height="45"
                        Margin="0,0,0,5"
                        CornerRadius="15"
                        Background="{StaticResource WBlue}">

                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="Minimize To Tray?"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="15"
                                   Foreground="White"/>
                        <ToggleButton Height="20"
                                      Width="20"
                                      IsChecked="{Binding MinimizeToTray, Mode=TwoWay}"
                                      Style="{StaticResource RoundedToggleBtnStyle}"
                                      Template="{StaticResource RoundedToggleBtnTemp}">

                        </ToggleButton>
                    </StackPanel>
                </Border>
                <Border Height="50"
                        Margin="0,5,0,5"
                        ToolTip="The interval of saving information in minutes"
                        CornerRadius="15"
                        Background="{StaticResource WBlue}">

                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Save In Minutes"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <ComboBox Width="50"
                                      Height="25"
                                      SelectedItem="{Binding AutoSaveInterval, Mode=TwoWay}"
                                      ItemsSource="{Binding Numbers}"
                                      Style="{StaticResource CustomComboBoxStyle}"
                                      ItemContainerStyle ="{StaticResource CustomComboBoxItemStyle}"
                                      Margin="0,2,0,0"/>
                        </StackPanel>
                    </Border>
                <Border Background="{StaticResource WBlue}"
                        Margin="0,5,0,5"
                        ToolTip="The interval of detecting the active background window"
                        CornerRadius="15">
                    <StackPanel Margin="2">
                        <TextBlock Text="Detect State In Seconds"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Foreground="White"/>
                        <ComboBox Width="50"
                                  SelectedItem="{Binding AutoDetectInterval, Mode=TwoWay}"
                                  Height="22"
                                  ItemsSource="{Binding Numbers}"
                                  Style="{StaticResource CustomComboBoxStyle}"
                                  ItemContainerStyle ="{StaticResource CustomComboBoxItemStyle}"
                                  Margin="0,2,0,0"/>
                    </StackPanel>
                </Border>
                <Border Background="{StaticResource WBlue}"
                        Margin="0,5,0,5"
                        ToolTip="The interval checking the mouse position for AFK"
                        CornerRadius="15">
                    <StackPanel Margin="2">
                        <TextBlock Text="Detect Idle In Minutes"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Foreground="White"/>
                        <ComboBox Width="50"
                                  Height="22"
                                  SelectedItem="{Binding AutoDetectIdleInterval, Mode=TwoWay}"
                                  ItemsSource="{Binding Numbers}"
                                  Style="{StaticResource CustomComboBoxStyle}"
                                  ItemContainerStyle ="{StaticResource CustomComboBoxItemStyle}"
                                  Margin="0,2,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            </ScrollViewer>
        </Border>
</Page>
