Views/ViewDaysPage.xaml

<Page x:Class="WorkLifeBalance.Views.ViewDaysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkLifeBalance.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ViewDaysPage">

    <Border CornerRadius="15"
            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}">

        <StackPanel Orientation="Vertical">
            <Border Height="430"
                    CornerRadius="20"
                    Margin="15,15,15,0"
                    Background="{Binding Source={StaticResource WLFBOceanBlue}}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding LoadedData}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           Margin="5"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="120"
                                        Margin="5"
                                        Height="135"
                                        Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}"
                                        CornerRadius="15">
                                    <Border Margin="5"
                                            Background="{Binding Source={StaticResource WLFBOceanBlue}}"
                                            CornerRadius="15">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Worked:"
                                                       TextAlignment="Center"
                                                       FontWeight="Bold"
                                                       FontSize="15"
                                                       Foreground="White"/>
                                            <TextBlock Text="{Binding WorkedAmmountC, StringFormat=HH:mm:ss}"
                                                       TextAlignment="Center"
                                                       FontWeight="Bold"
                                                       FontSize="12"
                                                       Foreground="White"/>
                                            <TextBlock Text="Rested:"
                                                       TextAlignment="Center"
                                                       FontWeight="Bold"
                                                       FontSize="15"
                                                       Foreground="White"/>
                                            <TextBlock Text="{Binding RestedAmmountC , StringFormat=HH:mm:ss}"
                                                       TextAlignment="Center"
                                                       FontWeight="Bold"
                                                       FontSize="12"
                                                       Foreground="White"/>
                                            <TextBlock Text="{Binding DateC, StringFormat=MM/dd/yyyy}"
                                                       TextAlignment="Center"
                                                       FontWeight="Bold"
                                                       FontSize="15"
                                                       Foreground="White"/>
                                            <Button Margin="6"
                                                    Width="50"
                                                    Content="Info"
                                                    ToolTip="See Details"
                                                    TextBlock.FontSize="15"
                                                    TextBlock.Foreground="White"
                                                    TextBlock.FontWeight="Bold"
                                                    Command="{Binding DataContext.ViewDayCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{Binding Source={StaticResource OceanBlueRoundedBtnStyle}}"
                                                    Template="{Binding Source={StaticResource SlightRoundedBtnTemp}}" />
                                            </StackPanel>

                                    </Border>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <Grid Height="55"
                  Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="15,8,15,5"
                        Style="{Binding Source={StaticResource BlueRoundedBtnHoverStyle}}"
                        Template="{Binding Source={StaticResource SlightRoundedBtnTemp}}"
                        Command="{Binding ReturnToPreviousPageCommand}">
                    <TextBlock Text="Back"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="25"
                               Margin="0,0,0,4"
                               Foreground="White"/>
                </Button>
                <Border Grid.Column="1"
                        Grid.ColumnSpan="6"
                        Background="{Binding Source={StaticResource WLFBOceanBlue}}"
                        CornerRadius="15"
                        Margin="5,5,0,5">
                    
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Month:"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="20"
                               Margin="4,8,0,0"
                               Foreground="White"/>

                        <ComboBox Style="{StaticResource CustomComboBoxStyle}"
                                  Width="70"
                                  ItemsSource="{Binding FilterMonths}"
                                  SelectedItem="{Binding SelectedMonth,Mode=TwoWay}"
                                  Margin="2,5,2,5"
                                  ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}">
                        </ComboBox>

                        <TextBlock Text="Day:"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="20"
                               Margin="4,8,0,0"
                               Foreground="White"/>

                        <ComboBox Style="{StaticResource CustomComboBoxStyle}"
                                  Width="70"
                                  ItemsSource="{Binding FilterDays}"
                                  SelectedItem="{Binding SelectedDay,Mode=TwoWay}"
                                  Margin="2,5,2,5"
                                  ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}">
                        </ComboBox>

                        <TextBlock Text="Year:"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="20"
                               Margin="4,8,0,0"
                               Foreground="White"/>

                        <ComboBox Style="{StaticResource CustomComboBoxStyle}"
                                  ItemsSource="{Binding FilterYears}"
                                  SelectedItem="{Binding SelectedYear,Mode=TwoWay}"
                                  Width="100"
                                  Margin="2,5,2,5"
                                  ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}">
                        </ComboBox>
                    
                    <Button Margin="5,5,0,5"
                            Command="{Binding ApplyFiltersCommand}"
                            Style="{Binding Source={StaticResource LightblueRoundedBtnHoverStyle}}"
                            Template="{Binding Source={StaticResource SlightRoundedBtnTemp}}">
                        
                        <TextBlock Text="Search"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Margin="5"
                                   Foreground="White"/>
                    </Button>
                    
                </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</Page>
