Views/ViewDataPage.xaml

<Page x:Class="WorkLifeBalance.Views.ViewDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:WorkLifeBalance.Converters"
      xmlns:local="clr-namespace:WorkLifeBalance.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750"
      Title="ViewDataPage">
    <Page.Resources>
        <converters:DateOnlyStringConverter x:Key="DateOnlyStringConverter"/>
        <converters:TimeOnlyStringConverter x:Key="TimeOnlyStringConverter"/>
    </Page.Resources>
    <Border CornerRadius="15"
            Background="{StaticResource WLFBBrightOceanBlue}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    CornerRadius="20"
                    Margin="10"
                    Background="{StaticResource WLFBOceanBlue}">
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Border Height="30"
                            Margin="5"
                            CornerRadius="15"
                            Background="{StaticResource WLFBBrightOceanBlue}">
                        <TextBlock Text="Personal Record"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Foreground="White"/>
                    </Border>
                    <Border Height="42"
                            Margin="15,5,10,5"
                            ToolTip="Record Work Ratio"
                            CornerRadius="15"
                            Background="{StaticResource WLFBBrightOceanBlue}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Work Ratio"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="{Binding RecordWorkRestRatio}"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                        </StackPanel>

                    </Border>
                    <Border Height="57"
                            Margin="15,5,10,5"
                            CornerRadius="15"
                            ToolTip="Record Most Worked Ever"
                            Background="{StaticResource WLFBBrightOceanBlue}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Most Worked"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="{Binding RecordMostWorked, Converter={StaticResource TimeOnlyStringConverter}}"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                            <TextBlock Text="{Binding RecordMostWorkedDate, Converter={StaticResource DateOnlyStringConverter}}"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                        </StackPanel>
                        
                    </Border>
                    <Border Height="57"
                            ToolTip="Record Most Rested Ever"
                            Margin="15,5,10,5"
                            CornerRadius="15"
                            Background="{StaticResource WLFBBrightOceanBlue}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Most Rested"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="{Binding RecordMostRested, Converter={StaticResource TimeOnlyStringConverter}}"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                            <TextBlock Text="{Binding RecordMostRestedDate, Converter={StaticResource DateOnlyStringConverter}}"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                        </StackPanel>

                    </Border>

                </StackPanel>
            </Border>
            <Border Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    CornerRadius="20"
                    Margin="10"
                    Background="{StaticResource WLFBOceanBlue}">
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Border Height="30"
                            Margin="5,5,5,0"
                            CornerRadius="15"
                            Background="{StaticResource WLFBBrightOceanBlue}">
                        <TextBlock Text="Total Days"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Foreground="White"/>
                    </Border>
                    <Border Height="130"
                            Margin="15,-1,10,5"
                            CornerRadius="0,0,15,15"
                            Background="{StaticResource WLFBBrightOceanBlue}">
                        <StackPanel Orientation="Vertical">
                            <Button Style="{StaticResource BlueRoundedBtnHoverStyle}"
                                    Template="{StaticResource SlightRoundedBtnTemp}"
                                    Command="{Binding SeePreviousMonthCommand}"
                                    Height="30"
                                    Margin="25,5,25,0">
                                <TextBlock Text="Previous Month"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Margin="0,0,0,4"
                                       Foreground="White"/>
                            </Button>
                            <Button Style="{StaticResource BlueRoundedBtnHoverStyle}"
                                    Template="{StaticResource SlightRoundedBtnTemp}"
                                    Command="{Binding SeeCurrentMonthCommand}"
                                    Height="30"
                                    Margin="25,8,25,0">
                                <TextBlock Text="Curent Month"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Margin="0,0,0,4"
                                       Foreground="White"/>
                            </Button>
                            <Button Style="{StaticResource BlueRoundedBtnHoverStyle}"
                                    Template="{StaticResource SlightRoundedBtnTemp}"
                                    Command="{Binding SeeAllDaysCommand}"
                                    Height="30"
                                    Margin="25,8,25,0">
                                <TextBlock Text="All Days"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Margin="0,0,0,4"
                                       Foreground="White"/>
                            </Button>
                        </StackPanel>

                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Column="3"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="6"
                        CornerRadius="20"
                        Margin="10"
                        Background="{StaticResource WLFBOceanBlue}">
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Border Height="30"
                            Margin="5"
                            CornerRadius="15"
                            Background="{StaticResource WLFBBrightOceanBlue}">
                        <TextBlock Text="Previous Month"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Foreground="White"/>
                    </Border>
                    <Border Height="42"
                            Margin="15,5,10,5"
                            ToolTip="Previous Month Work Ratio."
                            CornerRadius="15"
                            Background="{StaticResource WLFBBrightOceanBlue}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Work Ratio"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="{Binding PreviousMonthWorkRestRatio}"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                        </StackPanel>

                    </Border>
                    <Border Height="57"
                            Margin="15,5,10,5"
                            ToolTip="Previous Month Most Worked"
                            CornerRadius="15"
                            Background="{StaticResource WLFBBrightOceanBlue}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Most Worked"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="{Binding PreviousMonthMostWorked, Converter={StaticResource TimeOnlyStringConverter}}"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                            <TextBlock Text="{Binding PreviousMonthMostWorkedDate, Converter={StaticResource DateOnlyStringConverter}}"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                        </StackPanel>

                    </Border>
                    <Border Height="57"
                            Margin="15,5,10,5"
                            ToolTip="Previous Month Most Rested"
                            CornerRadius="15"
                            Background="{StaticResource WLFBBrightOceanBlue}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Most Rested"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="{Binding PreviousMonthMostRested, Converter={StaticResource TimeOnlyStringConverter}}"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                            <TextBlock Text="{Binding PreviousMonthMostRestedDate, Converter={StaticResource DateOnlyStringConverter}}"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                        </StackPanel>

                    </Border>
                    <Border Height="42"
                            Margin="15,5,10,5"
                            ToolTip="Previous Month Total Recorded Days"
                            CornerRadius="15"
                            Background="{StaticResource WLFBBrightOceanBlue}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Recorded Days"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="{Binding PreviousMonthTotalDays}"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                        </StackPanel>

                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Column="6"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="6"
                        CornerRadius="20"
                        Margin="10"
                        Background="{StaticResource WLFBOceanBlue}">
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Border Height="30"
                            Margin="5"
                            CornerRadius="15"
                            Background="{StaticResource WLFBBrightOceanBlue}">
                        <TextBlock Text="Curent Month"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Foreground="White"/>
                    </Border>
                    <Border Height="42"
                            ToolTip="Current Month Work Ratio."
                            Margin="15,5,10,5"
                            CornerRadius="15"
                            Background="{StaticResource WLFBBrightOceanBlue}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Work Ratio"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="{Binding CurrentMonthWorkRestRatio}"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                        </StackPanel>

                    </Border>
                    <Border Height="57"
                            Margin="15,5,10,5"
                            ToolTip="Current Month Most Worked"
                            CornerRadius="15"
                            Background="{StaticResource WLFBBrightOceanBlue}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Most Worked"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="{Binding CurrentMonthMostWorked, Converter={StaticResource TimeOnlyStringConverter}}"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                            <TextBlock Text="{Binding CurrentMonthMostWorkedDate, Converter={StaticResource DateOnlyStringConverter}}"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                        </StackPanel>

                    </Border>
                    <Border Height="57"
                            Margin="15,5,10,5"
                            ToolTip="Current Month Most Rested"
                            CornerRadius="15"
                            Background="{StaticResource WLFBBrightOceanBlue}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Most Rested"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="{Binding CurrentMonthMostRested, Converter={StaticResource TimeOnlyStringConverter}}"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                            <TextBlock Text="{Binding CurrentMonthMostRestedDate, Converter={StaticResource DateOnlyStringConverter}}"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                        </StackPanel>

                    </Border>
                    <Border Height="42"
                            Margin="15,5,10,5"
                            ToolTip="Current Month Total Recorded Days"
                            CornerRadius="15"
                            Background="{StaticResource WLFBBrightOceanBlue}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Recorded Days"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="{Binding CurrentMonthTotalDays}"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                        </StackPanel>

                    </Border>
                </StackPanel>
            </Border>

        </Grid>
    </Border>

</Page>
