Views/ViewDayDetailsPage.xaml

<Page x:Class="WorkLifeBalance.Views.ViewDayDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:WorkLifeBalance.Converters"
      xmlns:local="clr-namespace:WorkLifeBalance.Views"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="400"
      Title="ViewDayDetailsPage">
    <Page.Resources>
        <converters:TimeOnlyStringConverter x:Key="TimeOnlyStringConverter"/>
    </Page.Resources>
    <Border CornerRadius="15"
            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        Grid.RowSpan="7"
                        Grid.Column="3"
                        Grid.ColumnSpan="5">
                <Border Height="350"
                        CornerRadius="20"
                        Margin="10,10,10,0"
                        Background="{Binding Source={StaticResource WLFBOceanBlue}}">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding Activities}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"
                                                   HorizontalAlignment="Center"
                                                   Margin="5"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="5"
                                                MinWidth="210"
                                                HorizontalAlignment="Stretch"
                                                Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}"
                                                CornerRadius="15">
                                            <Border Margin="5"
                                                    Background="{Binding Source={StaticResource WLFBOceanBlue}}"
                                                    CornerRadius="15">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding Process}"
                                                               TextAlignment="Center"
                                                               Margin="5"
                                                               FontWeight="Bold"
                                                               FontSize="16"
                                                               Foreground="White"/>
                                                    <TextBlock Text="{Binding TimeSpentC, StringFormat=HH:mm:ss}"
                                                               TextAlignment="Center"
                                                               FontWeight="Bold"
                                                               FontSize="14"
                                                               Foreground="White"/>
                                                </StackPanel>

                                            </Border>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <Border CornerRadius="20"
                    Height="110"
                    Margin="10,-20,10,0"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    Background="{Binding Source={StaticResource WLFBOceanBlue}}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Worked:"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="23"
                               Foreground="White"/>
                    <TextBlock Text="{Binding LoadedDayData.WorkedAmmountC, Converter={StaticResource TimeOnlyStringConverter}}"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="16"
                               Foreground="White"/>
                    <TextBlock Text="Rested:"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="23"
                               Foreground="White"/>
                    <TextBlock Text="{Binding LoadedDayData.RestedAmmountC, Converter={StaticResource TimeOnlyStringConverter}}"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="16"
                               Foreground="White"/>

                </StackPanel>
            </Border>

            <Button Margin="15,6,15,9"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Command="{Binding BackToViewDaysPage}"
                    Style="{Binding Source={StaticResource BlueRoundedBtnHoverStyle}}"
                    Template="{Binding Source={StaticResource SlightRoundedBtnTemp}}">
                    <TextBlock Text="Back"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="25"
                               Margin="0,0,0,4"
                               Foreground="White"/>
            </Button>
        </Grid>
    </Border>
</Page>
