Pages/ViewDaysPage.xaml

<local:SecondWindowPageBase x:Class="WorkLifeBalance.Pages.ViewDaysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkLifeBalance.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ViewDaysPage">

    <Border CornerRadius="15"
            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}">

        <StackPanel Orientation="Vertical">
            <Border Height="430"
                    CornerRadius="20"
                    Margin="15,15,15,0"
                    Background="{Binding Source={StaticResource WLFBOceanBlue}}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                    <ItemsControl ItemsSource="{Binding LoadedData}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- Use a WrapPanel to automatically arrange items in rows -->
                                <WrapPanel Orientation="Horizontal"
                                           Margin="5"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="120"
                                        Margin="5"
                                        Height="110"
                                        Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}"
                                        CornerRadius="15">
                                    <Border Margin="5"
                                            Background="{Binding Source={StaticResource WLFBOceanBlue}}"
                                            CornerRadius="15">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Worked:"
                                                       TextAlignment="Center"
                                                       FontWeight="Bold"
                                                       FontSize="15"
                                                       Foreground="White"/>
                                            <TextBlock Text="{Binding WorkedAmmountC, StringFormat=HH:mm:ss}"
                                                       TextAlignment="Center"
                                                       FontWeight="Bold"
                                                       FontSize="12"
                                                       Foreground="White"/>
                                            <TextBlock Text="Rested:"
                                                       TextAlignment="Center"
                                                       FontWeight="Bold"
                                                       FontSize="15"
                                                       Foreground="White"/>
                                            <TextBlock Text="{Binding RestedAmmountC , StringFormat=HH:mm:ss}"
                                                       TextAlignment="Center"
                                                       FontWeight="Bold"
                                                       FontSize="12"
                                                       Foreground="White"/>
                                            <TextBlock Text="{Binding DateC}"
                                                       TextAlignment="Center"
                                                       FontWeight="Bold"
                                                       FontSize="15"
                                                       Foreground="White"/>
                                        </StackPanel>

                                    </Border>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                </ScrollViewer>
            </Border>
            <Grid Height="55"
                  Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="15,8,15,5"
                        Style="{Binding Source={StaticResource BlueRoundedBtnHoverStyle}}"
                        Template="{Binding Source={StaticResource SlightRoundedBtnTemp}}" Click="ReturnToPreviousPage">
                    <TextBlock Text="Back"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="25"
                               Margin="0,0,0,4"
                               Foreground="White"/>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</local:SecondWindowPageBase>
