Pages/ViewDayDetailsPage.xaml

<local:SecondWindowPageBase x:Class="WorkLifeBalance.Pages.ViewDayDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkLifeBalance.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="300"
      Title="ViewDayDetailsPage">

    <Border CornerRadius="15"
            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}">

        <StackPanel Orientation="Vertical">
            <Border Height="300"
                    CornerRadius="20"
                    Margin="10,10,10,0"
                    Background="{Binding Source={StaticResource WLFBOceanBlue}}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding activities}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"
                                               Margin="5"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5"
                                            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}"
                                            CornerRadius="15">
                                        <Border Margin="5"
                                                Background="{Binding Source={StaticResource WLFBOceanBlue}}"
                                                CornerRadius="15">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Process}"
                                                           TextAlignment="Center"
                                                           Margin="5"
                                                           FontWeight="Bold"
                                                           FontSize="20"
                                                           Foreground="White"/>
                                                <TextBlock Text="{Binding TimeSpentC, StringFormat=HH:mm:ss}"
                                                           TextAlignment="Center"
                                                           FontWeight="Bold"
                                                           FontSize="18"
                                                           Foreground="White"/>
                                            </StackPanel>

                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                </ScrollViewer>
            </Border>
            <Grid Height="55"
                  Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="15,8,15,5"
                        Style="{Binding Source={StaticResource BlueRoundedBtnHoverStyle}}"
                        Template="{Binding Source={StaticResource SlightRoundedBtnTemp}}" Click="BackToViewDaysPage" >
                    <TextBlock Text="Back"
                               TextAlignment="Center"
                               FontWeight="Bold"
                               FontSize="25"
                               Margin="0,0,0,4"
                               Foreground="White"/>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</local:SecondWindowPageBase>
