Pages/ViewDataPage.xaml

<local:SecondWindowPageBase x:Class="WorkLifeBalance.Pages.ViewDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkLifeBalance.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750"
      Title="ViewDataPage">

    <Border CornerRadius="15"
            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    CornerRadius="20"
                    Margin="10"
                    Background="{Binding Source={StaticResource WLFBOceanBlue}}">
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Border Height="30"
                            Margin="5"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}">
                        <TextBlock Text="Personal Record"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Foreground="White"/>
                    </Border>
                    <Border Height="42"
                            Margin="15,5,10,5"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Work/Rest Ratio"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="N/A"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Name="PRWRRatio"
                                       Foreground="White"/>
                        </StackPanel>

                    </Border>
                    <Border Height="57"
                            Margin="15,5,10,5"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Most Worked"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="N/A"
                                       TextAlignment="Center"
                                       Name="PRMWAmount"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                            <TextBlock Text="N/A"
                                       Name="PRMWDate"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                        </StackPanel>
                        
                    </Border>
                    <Border Height="57"
                            Margin="15,5,10,5"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Most Rested"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="N/A"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Name="PRMRAmount"
                                       Foreground="White"/>
                            <TextBlock Text="N/A"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Name="PRMRDate"
                                       Foreground="White"/>
                        </StackPanel>

                    </Border>

                </StackPanel>
            </Border>
            <Border Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    CornerRadius="20"
                    Margin="10"
                    Background="{Binding Source={StaticResource WLFBOceanBlue}}">
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Border Height="30"
                            Margin="5,5,5,0"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}">
                        <TextBlock Text="Total Days"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Foreground="White"/>
                    </Border>
                    <Border Height="130"
                            Margin="15,0,10,5"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}">
                        <StackPanel Orientation="Vertical">
                            <Button Style="{Binding Source={StaticResource BlueRoundedBtnHoverStyle}}"
                                    Template="{Binding Source={StaticResource SlightRoundedBtnTemp}}"
                                    Height="30"
                                    Margin="25,5,25,0">
                                <TextBlock Text="Previous Month"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Margin="0,0,0,4"
                                       Foreground="White"/>
                            </Button>
                            <Button Style="{Binding Source={StaticResource BlueRoundedBtnHoverStyle}}"
                                    Template="{Binding Source={StaticResource SlightRoundedBtnTemp}}"
                                    Height="30"
                                    Margin="25,8,25,0">
                                <TextBlock Text="Curent Month"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Margin="0,0,0,4"
                                       Foreground="White"/>
                            </Button>
                            <Button Style="{Binding Source={StaticResource BlueRoundedBtnHoverStyle}}"
                                    Template="{Binding Source={StaticResource SlightRoundedBtnTemp}}"
                                    Height="30"
                                    Margin="25,8,25,0">
                                <TextBlock Text="All Days"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Margin="0,0,0,4"
                                       Foreground="White"/>
                            </Button>
                        </StackPanel>

                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Column="3"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="6"
                        CornerRadius="20"
                        Margin="10"
                        Background="{Binding Source={StaticResource WLFBOceanBlue}}">
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Border Height="30"
                            Margin="5"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}">
                        <TextBlock Text="Previous Month"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Foreground="White"/>
                    </Border>
                    <Border Height="42"
                            Margin="15,5,10,5"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Work/Rest Ratio"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="N/A"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Name="PMMRTRatio"
                                       Foreground="White"/>
                        </StackPanel>

                    </Border>
                    <Border Height="57"
                            Margin="15,5,10,5"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Most Worked"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="N/A"
                                       TextAlignment="Center"
                                       Name="PMMWAmount"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                            <TextBlock Text="N/A"
                                       TextAlignment="Center"
                                       Name="PMMWDate"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                        </StackPanel>

                    </Border>
                    <Border Height="57"
                            Margin="15,5,10,5"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Most Rested"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="N/A"
                                       TextAlignment="Center"
                                       Name="PMMRAmount"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                            <TextBlock Text="N/A"
                                       TextAlignment="Center"
                                       Name="PMMRDate"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                        </StackPanel>

                    </Border>
                    <Border Height="42"
                            Margin="15,5,10,5"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Recorded Days"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="N/A"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Name="PMRDays"
                                       Foreground="White"/>
                        </StackPanel>

                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Column="6"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="6"
                        CornerRadius="20"
                        Margin="10"
                        Background="{Binding Source={StaticResource WLFBOceanBlue}}">
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Border Height="30"
                            Margin="5"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}">
                        <TextBlock Text="Curent Month"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Foreground="White"/>
                    </Border>
                    <Border Height="42"
                            Margin="15,5,10,5"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Work/Rest Ratio"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="N/A"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Name="CMMRTRatio"
                                       Foreground="White"/>
                        </StackPanel>

                    </Border>
                    <Border Height="57"
                            Margin="15,5,10,5"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Most Worked"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="N/A"
                                       TextAlignment="Center"
                                       Name="CMMWAmount"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                            <TextBlock Text="N/A"
                                       TextAlignment="Center"
                                       Name="CMMWDate"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                        </StackPanel>

                    </Border>
                    <Border Height="57"
                            Margin="15,5,10,5"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Most Rested"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="N/A"
                                       TextAlignment="Center"
                                       Name="CMMRAmount"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                            <TextBlock Text="N/A"
                                       TextAlignment="Center"
                                       Name="CMMRDate"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Foreground="White"/>
                        </StackPanel>

                    </Border>
                    <Border Height="42"
                            Margin="15,5,10,5"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Recorded Days"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBlock Text="N/A"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="13"
                                       Name="CMRDays"
                                       Foreground="White"/>
                        </StackPanel>

                    </Border>
                </StackPanel>
            </Border>


        </Grid>
    </Border>

</local:SecondWindowPageBase>
